{
  "id": "bring",
  "name": "Bring!",
  "version": "1.0",
  "description": "Bring! Shopping List",
  "main": "index.js",
  "author": "Alex Jimenez <dunkelgeist@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/meetfranz/recipe-tweetdeck",
  "config": {
    "serviceURL": "https://web.getbring.com/"
  }
}